@relation ML

@attribute '﻿name length' numeric
@attribute 'no of vowel' numeric
@attribute 'no of con' numeric
@attribute 'first letter' {A,K,F,O,L,D,B,I,H,N,S,G,U,M,E,Z,Q}
@attribute 'Last letter' {a,b,m,l,r,d,h,n,f,s,j,t,k}
@attribute 'Even or odd' numeric
@attribute 'start with vowel' numeric
@attribute 'total no of A' numeric
@attribute 'upto 4' numeric
@attribute output {-,+}

@data
5,3,2,A,a,1,1,2,1,-
6,2,4,K,b,0,0,2,1,+
6,3,3,F,m,0,0,1,1,+
6,3,3,F,l,0,0,2,1,+
4,2,2,A,m,0,1,2,0,-
4,2,2,O,r,0,1,1,0,-
5,2,3,L,a,1,0,2,1,+
5,2,3,D,d,1,0,1,1,+
6,2,4,B,r,0,0,1,1,+
7,4,3,A,h,1,1,2,1,-
4,2,2,A,m,0,1,1,0,-
6,3,3,I,l,0,1,1,1,-
7,3,4,H,n,1,0,0,1,+
6,2,2,B,a,0,0,1,1,+
4,2,2,N,a,0,0,1,0,+
4,2,2,I,n,0,1,1,0,-
4,2,2,H,a,0,0,2,0,+
6,4,2,N,a,0,0,2,1,+
6,3,3,F,d,0,0,1,1,+
6,2,4,S,r,0,0,1,1,-
7,3,4,G,a,1,0,2,1,-
9,2,6,B,n,1,0,1,1,+
6,4,2,A,a,0,1,2,1,-
7,3,4,S,a,1,0,2,1,-
6,4,2,A,a,0,1,3,1,+
5,2,3,U,d,1,1,1,1,-
5,2,3,H,a,1,0,1,1,+
4,2,2,A,f,0,1,1,0,-
4,2,2,S,a,0,0,2,0,+
5,3,2,F,s,1,0,1,1,+
5,3,2,A,r,1,1,2,1,+
6,2,4,F,a,0,0,2,1,+
6,2,4,S,d,0,0,1,1,-
4,3,1,H,a,0,0,1,0,+
7,3,4,M,a,1,0,2,1,+
4,3,1,E,a,0,1,1,0,+
5,2,3,N,a,1,0,2,1,+
4,2,2,A,a,0,1,2,0,-
6,2,4,S,f,0,0,1,1,-
5,3,2,A,a,1,1,2,1,-
5,3,2,U,r,1,1,1,1,-
5,2,3,A,d,1,1,2,1,-
5,2,3,I,n,1,1,1,0,-
6,3,3,S,b,0,0,1,1,-
4,2,2,A,l,0,1,2,0,-
5,2,3,M,d,1,0,1,1,+
6,2,4,F,n,0,0,1,1,+
5,3,2,A,a,1,1,2,1,-
6,3,3,M,b,0,0,0,1,+
8,3,5,K,h,0,0,2,1,-
5,3,2,A,r,1,1,1,1,-
5,3,2,A,j,1,1,1,1,-
5,2,3,H,b,1,0,1,1,+
4,2,2,U,a,0,1,1,0,-
4,3,1,A,a,0,1,2,0,+
4,3,1,A,a,0,1,2,0,-
5,3,2,A,b,1,1,1,1,-
4,3,1,N,r,0,0,0,0,+
5,2,3,I,t,1,1,1,1,-
6,4,2,N,a,0,0,2,1,+
6,3,3,F,n,0,0,2,1,+
6,4,2,A,a,0,1,3,1,+
6,4,2,B,n,0,0,1,1,+
7,3,4,M,a,1,0,2,1,+
6,3,3,M,a,0,0,1,1,+
6,2,4,Z,t,0,0,1,1,+
8,2,6,M,a,0,0,2,1,+
7,2,5,S,a,1,0,3,1,+
5,3,2,I,a,1,1,2,1,-
7,2,5,F,s,1,0,0,1,+
7,2,5,K,a,1,0,2,1,-
6,3,3,L,n,0,0,1,1,+
5,2,3,A,s,1,1,2,1,-
5,2,3,Q,r,1,0,2,1,+
5,3,2,A,r,1,1,1,1,-
5,2,3,U,h,1,1,1,1,-
5,2,3,F,k,1,0,2,1,+
9,4,5,A,m,1,1,2,1,-
6,2,4,A,d,0,1,2,1,-
4,2,2,A,a,0,1,2,0,-
